# ZakAndRach

./: Program.cs  Startup.cs  ZakAndRach.csproj  ZakAndRach.sln
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: simplyCountdown.js
wwwroot/wedding/css/: style.css
wwwroot/wedding/sass/: style.scss
