<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\site.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\wedding\css\.DS_Store" />
    <None Remove="wwwroot\wedding\css\animate.css" />
    <None Remove="wwwroot\wedding\css\bootstrap.css" />
    <None Remove="wwwroot\wedding\css\bootstrap.css.map" />
    <None Remove="wwwroot\wedding\css\flexslider.css" />
    <None Remove="wwwroot\wedding\css\icomoon.css" />
    <None Remove="wwwroot\wedding\css\magnific-popup.css" />
    <None Remove="wwwroot\wedding\css\owl.carousel.min.css" />
    <None Remove="wwwroot\wedding\css\owl.theme.default.min.css" />
    <None Remove="wwwroot\wedding\css\style.css" />
    <None Remove="wwwroot\wedding\css\style.css.map" />
    <None Remove="wwwroot\wedding\.DS_Store" />
    <None Remove="wwwroot\wedding\services.html" />
    <None Remove="wwwroot\wedding\sass\bootstrap.scss" />
    <None Remove="wwwroot\wedding\sass\style.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_opacity.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_pagination.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_panels.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_reset-text.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_resize.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_size.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_table-row.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Remove="wwwroot\wedding\sass\bootstrap\mixins\_vendor-prefixes.scss" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
</Project>
